{
  "name": "001-html-css",
  "version": "1.0.0",
  "description": "First task - Frontend path.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucia Lopez",
  "license": "ISC"
}
